datadir=D:\dockerdata

postgresDb=postgres
postgresUser=debezium
postgresPassword=secret12345

eventHubNamespace=kafkaserver
connectionString=Endpoint=sb://SERVER.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXXXXXXXXX
